[
Hello, world! because of course it is.
Wouldn't be a programming showcase without it!
 72 	32*2	 8	4*2	0
101 	32*3	 5	4*1	1
108 	32*3	12	4*3	0
108				
111 	32*3	15	4*4	-
 44 	32*1	12	4*3	0
 32 	32*1			
119 	32*3	23	4*6	-
111 				
114 	32*3	18	4*4	2
108 				
100 	32*3	 4	4*1	0
 33	32*1	 1		
]
>++++
[-<++++++++>]< 32 to *0
[->++>+++>+++>+++>+>+>+++>+++>+++>+<<<<<<<<<<] set up 32 multiples
++++
[->++>+>+++>++++>+++>>++++++>++++>+<<<<<<<<<] set up 4 multiples
>.
>+.
>..
>-.
>.
>.
>-.
<<<.>>>
>++.
<<<<<.>>>>>
>.
>+.
